MONGODB_URI = 'mongodb+srv://fathirujla:FathiRujla@cluster0.jlvjqfg.mongodb.net'
CLOUDINARY_NAME= 'dznbyxbpo'
CLOUDINARY_API_KEY= '142478199777561'
CLOUDINARY_SECRET_KEY ='7cawnYa2Xd2gH3W8-jvYD98WPdM'
ADMIN_EMAIL= 'admin@servizo.com'
ADMIN_PASSWORD ='SERVIZO123'
JWT_SECRET ="servizo"